# BuyHighSellLow-Api

./: BuyHighSellLow.sln
BuyHighSellLow/: BuyHighSellLow.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuyHighSellLow.DataAccess/: BHSLContext.cs  BuyHighSellLow.DataAccess.csproj
BuyHighSellLow.DataAccess/Migrations/: 20201217162251_Initial.Designer.cs  20201217162251_Initial.cs  20201220205211_updated1.Designer.cs  20201220205211_updated1.cs  20201230163637_x1.Designer.cs  20201230163637_x1.cs  20210110145200_update-lots-of-stuff.Designer.cs  20210110145200_update-lots-of-stuff.cs  BHSLContextModelSnapshot.cs
BuyHighSellLow.DataAccess/Models/: Currency.cs  Stock.cs  StockTransaction.cs  Transaction.cs  TransactionType.cs  UserHolding.cs
BuyHighSellLow.DataAccess/Models/Identity/: BHSLUser.cs
BuyHighSellLow.Logic/: BuyHighSellLow.Logic.csproj
BuyHighSellLow.Logic/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
BuyHighSellLow.Logic/HttpClients/: FMPClient.cs  FinnhubClient.cs  IFMPClient.cs  IFinnhubClient.cs
BuyHighSellLow.Logic/Jobs/: IStocksDataJobs.cs  StocksDataJobs.cs
BuyHighSellLow.Logic/Models/: StockData.cs  StockTransactionData.cs
BuyHighSellLow.Logic/Models/Enums/: TransactionTypes.cs
BuyHighSellLow.Logic/Models/Requests/: StockOrder.cs  StocksTransactionRequest.cs  UserDetailsRequest.cs  UserLoginRequest.cs
BuyHighSellLow.Logic/Models/Responses/: FMPStockDataResponse.cs  FinnhubStockSymbolsResponse.cs
BuyHighSellLow.Logic/Services/: IRoleService.cs  IStocksService.cs  IStocksTransactionService.cs  IStocksTransactionsService.cs  IUserService.cs  RoleService.cs  StocksService.cs  StocksTransactionService.cs  StocksTransactionsService.cs  UserService.cs
BuyHighSellLow/Controllers/: StocksController.cs  UserController.cs  WeatherForecastController.cs
BuyHighSellLow/Properties/: serviceDependencies.BuyHighSellLow20201218233550 - Web Deploy.json
BuyHighSellLow/Properties/ServiceDependencies/BuyHighSellLow20201218233550 - Web Deploy/: apis1.arm.json  profile.arm.json
